* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Lexend Deca', sans-serif;
  background-color: hsl(233, 47%, 7%);
}
@media screen and (min-width: 1025px) /* Desktop Version */ {
  .container {
    background-color: hsl(244, 38%, 16%);
    margin: 16.67rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    border-radius: 5px 0 0 5px;
  }

  .left {
    margin: 0rem 1rem;
    grid-column: 1 / 1;
    grid-row: 1 / 4;
  }

  h1 {
    padding: 4rem 4rem 2.75rem 4rem;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    color: hsl(0, 0%, 100%); /* White */
  }

  .insights {
    color: hsl(277, 64%, 61%); /* Soft Violet */
  }

  .main_paragraph {
    font-family: "Inter", sans-serif;
    font-weight: 400;
    margin: 0rem 3rem 0rem 4rem;
    line-height: 1.5;
    grid-column: 1 / 1;
    grid-row: 2 / 2;
    color: hsla(0, 0%, 100%, 0.75); /* Slightly Transparent White */
  }

  .right {
    grid-column: 2 / 2;
    grid-row: 1 / 4;
  }

  .pic {
    height: 100%;
    background-color: hsl(277, 64%, 61%);
    opacity: 0.20;
    min-width: 100%;
    min-height: 100%;
    border-radius: 0 5px 5px 0;
  }

  .pic img {
    mix-blend-mode: overlay;
    border-radius: 0 5px 5px 0;
  }

  .stats {
    margin: 4.267rem 1.067rem;
    color: hsl(0, 0%, 100%); /* White */
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  }

  .stat_heading1,
  .stat_heading2,
  .stat_heading3 {
    font-family: "Inter", sans-serif;
    font-weight: 700;
    font-size: 200%;
    color: hsla(0, 0%, 100%, 0.6); /* Slightly transparent white */
  }

  .companies,
  .templates,
  .queries {
    font-family: "Lexend Deca", sans-serif;
    font-weight: 400;
    font-size: 62.5%;
    color: hsl(0, 0%, 100%); /* White */
    margin: auto 3rem;
    line-height: 1.75;
  }

  .companies {
    margin: 0rem 2rem 0rem 2.933rem;
    grid-column: 1 / 1;
  }

  .templates {
    margin: 0rem 2.933rem 0rem 2rem;
    grid-column: 2 / 2;

  }

  .queries {
    margin: 0rem 4rem 0rem 2rem;
    grid-column: 3 / 3;

  }
}
.attribution {
  color: white;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
